# BogisBakingAppv2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bogisbakingappv2/: ActivityDetailTest.java  ActivityMainTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bogisbakingappv2/: ActivityDetail.java  ActivityMain.java  ActivityStep.java  Adapter1ShowMainScreen.java  Adapter2ShowSteps.java  AdapterShowMainScreen.java  AdapterShowSteps.java  BottomNavigationViewHelper.java  DataIngredient.java  DataRecipe.java  DataStep.java  FragmentDetail.java  FragmentStep.java  WidgetCake.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_recipe_details.xml  fragment_single_step.xml  recy_recipes.xml  recy_steps.xml  widget_cake.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  fragment_recipe_details.xml  recy_recipes.xml
app/src/main/res/menu/: navi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: widget_cake_info.xml
app/src/test/java/com/example/android/bogisbakingappv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
