<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="@dimen/ingred_card_edge_margin"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/ingredients"
        android:text="@string/ingredients"
        android:textColor="@color/white"
        android:textSize="@dimen/recipe_ingredients_text_size"
        android:elevation="@dimen/card_elevation"
        android:textStyle="bold|italic" />

    <TextView
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:fadeScrollbars="true"
        android:fadingEdge="vertical"
        android:id="@+id/appwidget_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ingred_card_edge_margin"
        android:background="@color/cardBackground"
        android:textSize="@dimen/recipe_ingredients_text_size"/>

</LinearLayout>